<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="ContentDescription">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_12sdp"
        app:cardCornerRadius="@dimen/_12sdp"
        app:cardBackgroundColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:paddingVertical="@dimen/_12sdp"
            android:paddingBottom="@dimen/_12sdp">

            <ImageView
                android:id="@+id/btnExit"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:foreground="@drawable/fg_ripple_effect_round"
                android:layout_marginEnd="@dimen/_12sdp"
                android:src="@drawable/ic_close"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/container_star"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:src="@drawable/ic_star"
                app:layout_constraintDimensionRatio="271:107"
                app:layout_constraintTop_toBottomOf="@id/btnExit" />

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:fontFamily="@font/f700"
                android:gravity="center"
                android:text="@string/do_you_like_app"
                android:textColor="@color/black"
                android:textSize="@dimen/_18sdp"
                app:layout_constraintTop_toBottomOf="@id/container_star" />

            <TextView
                android:id="@+id/tv_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                android:fontFamily="@font/f400"
                android:gravity="center"
                android:paddingHorizontal="@dimen/_12sdp"
                android:text="@string/star_rate_2"
                android:textColor="@color/black"
                android:textSize="@dimen/_16sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title" />


            <TextView
                android:id="@+id/btn_rate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:background="@drawable/bg_button_gradient"
                android:fontFamily="@font/f700"
                android:foreground="@drawable/fg_ripple_effect_20"
                android:gravity="center"
                android:includeFontPadding="false"
                android:paddingVertical="@dimen/_15sdp"
                android:text="@string/yes_i_like"
                android:textColor="@color/white"
                android:textSize="@dimen/_14sdp"
                app:layout_constraintTop_toBottomOf="@id/tv_status" />


            <LinearLayout
                android:id="@+id/btn_later"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_30sdp"
                android:background="@drawable/bg_stroke_gradient_20"
                android:layout_marginTop="@dimen/_12sdp"
                android:foreground="@drawable/fg_ripple_effect_12"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn_rate">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/f700"
                    android:gravity="center"
                    android:paddingVertical="@dimen/_15sdp"
                    android:includeFontPadding="false"
                    android:text="@string/not_really"
                    android:textColor="@color/p300"
                    android:textSize="@dimen/_14sdp" />

            </LinearLayout>





        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>


