<?xml version="1.0" encoding="utf-8"?>
<com.neko.hiepdph.dynamicislandvip.common.customview.StatusBarParentView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/statusbar_parent"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:layout_gravity="center_horizontal"
    android:background="#FF3"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/island_top_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/island_parent_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:animateLayoutChanges="true"
            android:background="@drawable/rounded_rectangle_notification"
            android:clipToPadding="true"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_island_small"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="true"
                android:orientation="horizontal"
                android:scrollbars="none"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />

            <com.neko.hiepdph.dynamicislandvip.common.customview.CustomRecyclerView
                android:id="@+id/rv_island_big"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical"
                android:overScrollMode="ifContentScrolls"
                android:scrollbars="none"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />
        </LinearLayout>
    </LinearLayout>
</com.neko.hiepdph.dynamicislandvip.common.customview.StatusBarParentView>
