<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tvFilter"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fontFamily="@font/f500"
    android:gravity="center"
    android:layoutDirection="ltr"
    android:paddingVertical="@dimen/_6sdp"
    android:textColor="@color/color_item_filter"
    android:textSize="@dimen/_12sdp" />
